img {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    gap: 5px;
    height: 400px;
    margin-bottom: 5px;
    flex-grow: 1;
}

.row > div {
    flex: 1;
}

.vertical-collage {
    height: calc((100% - 5px)/2);
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query */

@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }
    .square-collage {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medum devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
}
